; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	NodeMCUV3

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_extra_dirs = 
	../lib/
lib_deps = 
	Adafruit BusIO@^1.6.0
	Adafruit GFX Library@^1.10.2
	Adafruit SHARP Memory Display@^1.1.0
	Wire
	SPI
	adafruit/Adafruit Si7021 Library @ ^1.4.0
	paulstoffregen/OneWire@^2.3.5
	adafruit/Adafruit AMG88xx Library@^1.3.2
	bblanchon/ArduinoJson@^7.0.4
	d03n3rfr1tz3/HC-SR04@^1.1.2
	milesburton/DallasTemperature@^3.11.0
	knolleary/PubSubClient@^2.8
	jeremylindsayni/Bifrost library for HC-SR04@^2.0.0
	miguel5612/MQUnifiedsensor@^3.0.0
	adafruit/Adafruit VEML6075 Library@^2.2.2
	adafruit/Adafruit VEML7700 Library@^2.1.6
	adafruit/Adafruit GPS Library@^1.7.4
	arduino-libraries/NTPClient@^3.2.1
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<../desktop/>
build_flags = 
	-Ilib
	-std=gnu++17
	-D_GLIBCXX_USE_C99
build_unflags = -std=gnu++11

[env:NodeMCUV3]
board = nodemcuv2
platform = espressif8266
framework = arduino
board_build.filesystem = littlefs 
lib_extra_dirs = ../lib/
lib_deps = 
	Adafruit BusIO@^1.6.0
	Adafruit GFX Library@^1.10.2
	Adafruit SHARP Memory Display@^1.1.0
	Wire
	SPI
	adafruit/Adafruit Si7021 Library @ ^1.4.0
	adafruit/Adafruit AMG88xx Library@^1.3.2
	bblanchon/ArduinoJson@^7.0.4
	d03n3rfr1tz3/HC-SR04@^1.1.2
	milesburton/DallasTemperature@^3.11.0
	knolleary/PubSubClient@^2.8
	jeremylindsayni/Bifrost library for HC-SR04@^2.0.0
	miguel5612/MQUnifiedsensor@^3.0.0
	adafruit/Adafruit VEML6075 Library@^2.2.2
	adafruit/Adafruit VEML7700 Library@^2.1.6
	adafruit/Adafruit GPS Library@^1.7.4
	arduino-libraries/NTPClient@^3.2.1
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<../desktop/>
build_flags = 
	-Ilib
	-D_GLIBCXX_USE_C99
build_unflags = -std=gnu++11
