; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	; az-delivery-devkit-v4
	MKR1010

[env:MKR1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_extra_dirs = ../lib/
lib_deps = 
	arduino-libraries/WiFiNINA @ ^1.8.1
	Adafruit BusIO@^1.6.0
	Adafruit GFX Library@^1.10.2
	Adafruit SHARP Memory Display@^1.1.0
	Wire
	SPI
	knolleary/PubSubClient@^2.6
	adafruit/Adafruit Si7021 Library @ ^1.4.0
	jeremylindsayni/Bifrost library for HC-SR04 @ ^2.0.0
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<../desktop/>
build_flags = 
	-Ilib
	-std=gnu++17
	-D_GLIBCXX_USE_C99
build_unflags = -std=gnu++11
upload_port = /dev/cu.usbmodem144101
monitor_port = /dev/cu.usbmodem144101

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_extra_dirs = ../lib/
lib_deps = 
	Adafruit BusIO@^1.6.0
	Adafruit GFX Library@^1.10.2
	Adafruit SHARP Memory Display@^1.1.0
	Wire
	SPI
	knolleary/PubSubClient@^2.6
	adafruit/Adafruit Si7021 Library @ ^1.4.0
	jeremylindsayni/Bifrost library for HC-SR04 @ ^2.0.0
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<../desktop/>
build_flags = 
	-Ilib
	-std=gnu++17
	-D_GLIBCXX_USE_C99
build_unflags = -std=gnu++11
upload_port = /dev/cu.usbserial-0001
