; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	NodeMCUV3

[env:az-delivery-devkit-v4]
platform = platformio/espressif32@^6.0.1
board = az-delivery-devkit-v4
framework = arduino
lib_extra_dirs = ../lib/
lib_deps = 
	Adafruit BusIO@^1.6.0
	; Adafruit GFX Library@^1.10.2
	; Adafruit SHARP Memory Display@^1.1.0
	Wire
	SPI
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Si7021 Library @ ^1.4.0
	jeremylindsayni/Bifrost library for HC-SR04 @ ^2.0.0
	paulstoffregen/OneWire@^2.3.5
	miguel5612/MQUnifiedsensor@^2.0.1
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit VEML6075 Library@^2.1.0
	adafruit/Adafruit VEML7700 Library@^2.1.2
	adafruit/Adafruit AMG88xx Library@^1.3.2
	bblanchon/ArduinoJson@^6.20.1
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<../desktop/> -<*veml7700*> -<*VEML7700*>
	-Ilib
	-std=gnu++17
	-D_GLIBCXX_USE_C99
build_unflags = -std=gnu++11

[env:azenvy]
board = esp12e
platform = espressif8266
framework = arduino
lib_extra_dirs = ../lib/
lib_deps = 
	SPI
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Si7021 Library @ ^1.4.0
	jeremylindsayni/Bifrost library for HC-SR04 @ ^2.0.0
	Wire
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	miguel5612/MQUnifiedsensor@^2.0.1
	adafruit/Adafruit VEML7700 Library@^1.1.1
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<../desktop/>
build_flags = 
	-Ilib
	-D_GLIBCXX_USE_C99
build_unflags = -std=gnu++11

[env:NodeMCUV3]
board = nodemcuv2
platform = espressif8266
framework = arduino
lib_extra_dirs = ../lib/
lib_deps = 
	Adafruit BusIO@^1.6.0
	Adafruit GFX Library@^1.10.2
	Adafruit SHARP Memory Display@^1.1.0
	Wire
	SPI
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Si7021 Library @ ^1.4.0
	jeremylindsayni/Bifrost library for HC-SR04 @ ^2.0.0
	paulstoffregen/OneWire@^2.3.5
	miguel5612/MQUnifiedsensor@^2.0.1
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit VEML6075 Library@^2.1.0
	adafruit/Adafruit VEML7700 Library@^1.1.1
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<../desktop/>
build_flags = 
	-Ilib
	-D_GLIBCXX_USE_C99
build_unflags = -std=gnu++11
